# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QmlDemo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QmlDemo


#############################################
# Order-only phony target for QmlDemo

build cmake_object_order_depends_target_QmlDemo: phony || application\moc_fboinsgrenderer.cpp application\moc_gmlibwrapper.cpp application\moc_guiapplication.cpp application\moc_window.cpp hidmanager\moc_defaulthidmanager.cpp hidmanager\moc_hidaction.cpp hidmanager\moc_hidmanager.cpp hidmanager\moc_hidmanagertreemodel.cpp hidmanager\moc_standardhidmanager.cpp moc_scenario.cpp qrc_application.cpp

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj: CXX_COMPILER__QmlDemo_Release hidmanager\moc_hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release hidmanager\moc_hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_Release hidmanager\moc_hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release hidmanager\moc_standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release hidmanager\moc_defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_Release application\moc_fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_Release application\moc_gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_Release application\moc_guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj: CXX_COMPILER__QmlDemo_Release application\moc_window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj: CXX_COMPILER__QmlDemo_Release moc_scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj: CXX_COMPILER__QmlDemo_Release qrc_application.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidaction.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidbinding.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidinputevent.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidkbmouseinput.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidmanagertreemodel.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\standardhidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\defaulthidmanager.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\hidmanager
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\application\fboinsgrenderer.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\application\gmlibwrapper.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\application\guiapplication.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\window.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\application\window.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\application\main.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\application\main.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir\application
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb

build CMakeFiles\QmlDemo.dir\scenario.cpp.obj: CXX_COMPILER__QmlDemo_Release D$:\Projects\CppProjects\RobotStuff\demo\scenario.cpp || cmake_object_order_depends_target_QmlDemo
  DEFINES = -DGM_GL_DEBUG -DGM_STREAM -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /w
  INCLUDES = -ID:\Projects\CppProjects\RobotStuff\gmlib\modules -ID:\Tools\vcpkg\installed\x64-windows\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtQuick -IC:\Qt\5.15.0\msvc2019_64\include\QtQmlModels -IC:\Qt\5.15.0\msvc2019_64\include\QtQml -IC:\Qt\5.15.0\msvc2019_64\include\QtNetwork -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\QmlDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_PDB = QmlDemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QmlDemo


#############################################
# Link the executable QmlDemo.exe

build QmlDemo.exe: CXX_EXECUTABLE_LINKER__QmlDemo_Release CMakeFiles\QmlDemo.dir\hidmanager\moc_hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\moc_defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\moc_window.cpp.obj CMakeFiles\QmlDemo.dir\moc_scenario.cpp.obj CMakeFiles\QmlDemo.dir\qrc_application.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidaction.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidbinding.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidinputevent.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidkbmouseinput.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\hidmanagertreemodel.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\standardhidmanager.cpp.obj CMakeFiles\QmlDemo.dir\hidmanager\defaulthidmanager.cpp.obj CMakeFiles\QmlDemo.dir\application\fboinsgrenderer.cpp.obj CMakeFiles\QmlDemo.dir\application\gmlibwrapper.cpp.obj CMakeFiles\QmlDemo.dir\application\guiapplication.cpp.obj CMakeFiles\QmlDemo.dir\application\window.cpp.obj CMakeFiles\QmlDemo.dir\application\main.cpp.obj CMakeFiles\QmlDemo.dir\scenario.cpp.obj | D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\gmlib.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Quick.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib D$:\Tools\vcpkg\installed\x64-windows\lib\glew32.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5QmlModels.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Qml.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Network.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\gmlib.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Quick.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib  D:\Tools\vcpkg\installed\x64-windows\lib\glew32.lib  opengl32.lib  glu32.lib  GLU32.lib  OpenGL32.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5QmlModels.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Qml.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Network.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QmlDemo.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release && C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/QmlDemo.exe -installedDir D:/Tools/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QmlDemo.dir\
  TARGET_FILE = QmlDemo.exe
  TARGET_IMPLIB = QmlDemo.lib
  TARGET_PDB = QmlDemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release && D:\Tools\CMake\bin\cmake-gui.exe -SD:\Projects\CppProjects\RobotStuff\demo -BD:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release && D:\Tools\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\CppProjects\RobotStuff\demo -BD:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for hidmanager\moc_hidaction.cpp

build hidmanager\moc_hidaction.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidaction.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\hidmanager && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/hidmanager/moc_hidaction.cpp_parameters"
  DESC = Generating hidmanager/moc_hidaction.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanager.cpp

build hidmanager\moc_hidmanager.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidmanager.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\hidmanager && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/hidmanager/moc_hidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_hidmanagertreemodel.cpp

build hidmanager\moc_hidmanagertreemodel.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\hidmanagertreemodel.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\hidmanager && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/hidmanager/moc_hidmanagertreemodel.cpp_parameters"
  DESC = Generating hidmanager/moc_hidmanagertreemodel.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_standardhidmanager.cpp

build hidmanager\moc_standardhidmanager.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\standardhidmanager.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\hidmanager && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/hidmanager/moc_standardhidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_standardhidmanager.cpp
  restat = 1


#############################################
# Custom command for hidmanager\moc_defaulthidmanager.cpp

build hidmanager\moc_defaulthidmanager.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\hidmanager\defaulthidmanager.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\hidmanager && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/hidmanager/moc_defaulthidmanager.cpp_parameters"
  DESC = Generating hidmanager/moc_defaulthidmanager.cpp
  restat = 1


#############################################
# Custom command for application\moc_fboinsgrenderer.cpp

build application\moc_fboinsgrenderer.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\application\fboinsgrenderer.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\application && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/application/moc_fboinsgrenderer.cpp_parameters"
  DESC = Generating application/moc_fboinsgrenderer.cpp
  restat = 1


#############################################
# Custom command for application\moc_gmlibwrapper.cpp

build application\moc_gmlibwrapper.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\application\gmlibwrapper.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\application && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/application/moc_gmlibwrapper.cpp_parameters"
  DESC = Generating application/moc_gmlibwrapper.cpp
  restat = 1


#############################################
# Custom command for application\moc_guiapplication.cpp

build application\moc_guiapplication.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\application\guiapplication.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\application && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/application/moc_guiapplication.cpp_parameters"
  DESC = Generating application/moc_guiapplication.cpp
  restat = 1


#############################################
# Custom command for application\moc_window.cpp

build application\moc_window.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\application\window.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release\application && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/application/moc_window.cpp_parameters"
  DESC = Generating application/moc_window.cpp
  restat = 1


#############################################
# Custom command for moc_scenario.cpp

build moc_scenario.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\scenario.h
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release && C:\Qt\5.15.0\msvc2019_64\bin\moc.exe @D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/moc_scenario.cpp_parameters"
  DESC = Generating moc_scenario.cpp
  restat = 1


#############################################
# Custom command for qrc_application.cpp

build qrc_application.cpp: CUSTOM_COMMAND D$:\Projects\CppProjects\RobotStuff\demo\application\qml\main.qml D$:\Projects\CppProjects\RobotStuff\demo\application\qml\components\HidBindingView.qml D$:\Projects\CppProjects\RobotStuff\demo\application\qml\components\TextureViewer.qml application\application.qrc.depends D$:\Projects\CppProjects\RobotStuff\demo\application\application.qrc
  COMMAND = cmd.exe /C "cd /D D:\Projects\CppProjects\RobotStuff\build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release && C:\Qt\5.15.0\msvc2019_64\bin\rcc.exe --name application --output D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release/qrc_application.cpp D:/Projects/CppProjects/RobotStuff/demo/application/application.qrc"
  DESC = Generating qrc_application.cpp
  restat = 1

# =============================================================================
# Target aliases.

build QmlDemo: phony QmlDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CppProjects/RobotStuff/build-demo-Desktop_Qt_5_15_0_MSVC2019_64bit-Release

build all: phony QmlDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake CMakeCache.txt CMakeFiles\3.19.5\CMakeCXXCompiler.cmake CMakeFiles\3.19.5\CMakeRCCompiler.cmake CMakeFiles\3.19.5\CMakeSystem.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlib-targets.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlibConfig.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlibConfigVersion.cmake D$:\Projects\CppProjects\RobotStuff\demo\CMakeLists.txt D$:\Projects\CppProjects\RobotStuff\demo\application\application.qrc D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeFindCodeBlocks.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeFindDependencyMacro.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\ProcessorCount.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Tools\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake CMakeCache.txt CMakeFiles\3.19.5\CMakeCXXCompiler.cmake CMakeFiles\3.19.5\CMakeRCCompiler.cmake CMakeFiles\3.19.5\CMakeSystem.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlib-targets.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlibConfig.cmake D$:\Projects\CppProjects\RobotStuff\BUILD\release\gmlib\cmake\gmlibConfigVersion.cmake D$:\Projects\CppProjects\RobotStuff\demo\CMakeLists.txt D$:\Projects\CppProjects\RobotStuff\demo\application\application.qrc D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeFindCodeBlocks.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeFindDependencyMacro.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeParseArguments.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\ProcessorCount.cmake D$:\Tools\CMake\share\cmake-3.19\Modules\SelectLibraryConfigurations.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-config.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake D$:\Tools\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake D$:\Tools\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
